EMAIL_HOST_USER=szombade4589v@gmail.com
EMAIL_HOST_PASSWORD=axqv jgpu etio epvj
DEFAULT_FROM_EMAIL=szombade4589v@gmail.com
GMAIL_USER_EMAIL=szombade4589v@gmail.com
GMAIL_API_CREDENTIALS_FILE=credentials.json